# Product Backend Service #

### Description ###

This is a replica of the Product Service used for  product management in Twiga DMS.    
The system supports functionality such as :  
  
* Adding Product Categories ,Products,Product Items and UOM 
* Retrival of Product Categories ,Products,Product Items and UOM etc.


